
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdHNqeWNzbHRtYXpxdGl4Zm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzExODMsImV4cCI6MjA3MDI0NzE4M30.nXakxOqUP_AmeX2t_HXole_X9WMYfE9yA-YBseB1PiI
VITE_SUPABASE_URL=https://octsjycsltmazqtixfmm.supabase.co